# ftp-app_akv

./: README.md  pom.xml
src/main/java/com/echohealthcare/ftp/: FtpApplication.java
src/main/java/com/echohealthcare/ftp/config/: AppConfig.java
src/main/java/com/echohealthcare/ftp/controller/: FtpController.java
src/main/java/com/echohealthcare/ftp/service/: FtpService.java  KeyVaultService.java
src/main/resources/: application.properties
